<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Myco no usa internet — configuración restrictiva por defecto -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
